api/product-service/product-service.proto

syntax = "proto3";

package product;

option go_package = "./api/product-service";

import "google/protobuf/empty.proto";

message Product {
    int32 id = 1;
    string product_name = 2;
    string description = 3;
    double price = 4;
}

message ListProductRequest {
}

message ListProductResponse {
    repeated Product products = 1;
}

message CreateProductRequest {
    int32 id = 1;
    string product_name = 2;
    string description = 3;
    double price = 4;
}

message UpdateProductRequest {
    int32 id = 1;
    string product_name = 2;
    string description = 3;
    double price = 4;
}

message DeleteProductRequest {
    int32 id = 1;
}


service ProductService {
    rpc ListProduct(ListProductRequest) returns (ListProductResponse);
    rpc CreateProduct (CreateProductRequest) returns (Product);
    rpc UpdateProduct (UpdateProductRequest) returns (Product);
    rpc DeleteProduct (DeleteProductRequest) returns (google.protobuf.Empty);
}